@import '../../styles/main.sass'

$error-background-color: #9EA3B0

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  font-family: $font-family
  background-color: $error-background-color

.error_container
  display: flex
  text-align: center
  flex-direction: column
  align-items: center

.type_error
  font-size: 64px
  margin: 0

.description_error
  font-size: 24px
  margin: 0 0 60px 0

.back_link
  color: $link-color
  font-size: 16px
  text-decoration: underline

a:hover
  color: #1E1E1E