$background-color-wodalWindow: #0D1F2D
$background-color-container: #546A7B

input
  flex: 1
  outline: none
  width: 100%
  color: inherit
  background-color: $background-color-container
  border: none
  border-bottom: 0.5px solid $background-color-wodalWindow
  margin-bottom: 10px
  box-sizing: border-box

  &:focus::placeholder
    color: transparent

