@import './input.sass'

$background-color-wodalWindow: #0D1F2D
$background-color-container: #546A7B
$overlay-background: rgba(0, 0, 0, 0.5)
$overlay-color: white
$transition-duration: 0.3s

body
  font-family: Inter, system-ui, Montserrat, Arial, sans-serif
  background-color: $background-color-wodalWindow
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.registration-container
  background-color: $background-color-container
  padding: 45px 40px
  border-radius: 8px
  max-width: 370px
  box-sizing: border-box
  margin: auto

.form-title
  margin: 0
  font-size: 2em
  font-weight: bold
  color: black

.input_header
  color: #9EA3B0
  font-size: 12px

.form_container
  padding: 30px 0

.registration-form_container 
  padding-bottom: 10px

.form-group
  margin-bottom: 16px
  box-sizing: border-box

label 
  color: #9EA3B0
  font-size: 14px

.input__element
  border-bottom: 0.5px solid $background-color-wodalWindow
  color: black

.input__text-error
  font-size: 12px
  color: #FFEF93

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 1000

.chatInfoTitle
  margin: 0

.chatAvatar_input
  display: none

.modal-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal--visible
  display: flex
  background-color: $background-color-container

.modal__content 
  background: white
  padding: 20px
  width: 30vw
  border-radius: 8px
  background-color: $background-color-container

.smallModal
  background-color: $background-color-container
  border-radius: 12px
  width: 30%
  margin: 20vh auto
  padding: 35px 45px

.chatTitle_input
  color: #1E1E1E

.chatAvatar_label 
  position: relative
  display: inline-block
  cursor: pointer

.chat_image
  display: block
  transition: opacity $transition-duration ease
  width: 100px
  height: 100px
  border-radius: 50%
  overflow: hidden
  flex-shrink: 0

.overlay 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $overlay-background
  color: $overlay-color
  font-size: 16px
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity $transition-duration ease
  border-radius: 50%

  &:hover 
    opacity: 1

    .chat_image 
      opacity: 0.7

.user-name
  width: 80%

.deleteMember_button
  &:hover
    color: #800F1C
