@import '../../../styles/input.sass'

$background-color-wodalWindow: #0D1F2D
$background-color-container: #546A7B

body
  font-family: Inter, system-ui, Montserrat, Arial, sans-serif
  background-color: $background-color-wodalWindow
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.registration-container
  background-color: $background-color-container
  padding: 45px 40px
  border-radius: 8px
  max-width: 370px
  box-sizing: border-box
  margin: auto

.form-title
  margin: 0
  font-size: 2em
  font-weight: bold
  color: black

.input_header
  color: #9EA3B0
  font-size: 12px

.form_container
  padding: 30px 0

.registration-form_container 
  padding-bottom: 10px

.form-group
  margin-bottom: 16px
  box-sizing: border-box

label 
  color: #9EA3B0
  font-size: 14px

.input__element
  border-bottom: 0.5px solid $background-color-wodalWindow
  color: black

.input__text-error
  font-size: 12px
  color: #FFEF93

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 1000

.modal--visible
  display: flex
  background-color: $background-color-container

.modal__content 
  background: white
  padding: 20px
  width: 30vw
  border-radius: 8px
  background-color: $background-color-container

.smallModal
  background-color: $background-color-container

.chatTitle_input
  color: #999999
  
.smallModal
  width: 30%
  margin: 20vh auto
  