$edit-background-color: #546A7B
$profile-data-color: #C7C9D1
$line-title: #9EA3B0
$font-family: Inter, system-ui, Montserrat, Arial, sans-serif

body 
  margin: 0
  font-family: $font-family
  background-color: $edit-background-color

.main_container
  display: flex
  justify-content: center
  align-items: center

.back-arrow
  width: 24px
  height: 24px
  cursor: pointer

.profile-container
  display: flex
  flex-direction: column
  width: 25%
  margin: 4vw 0

.avatar-container
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  border-radius: 50%
  background-color: #9EA3B0
  width: 130px
  height: 130px

.list-info
  margin: 48px 0

.line-info
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 0.5px solid #0D1F2D

.profile-data
  color: $profile-data-color
  margin-left: auto

.line-title
  color: $line-title

.line-title, .profile-data
  margin-bottom: 10px
  margin-top: 10px

.edit_link
  margin-left: auto

input
  background-color: $edit-background-color
  border: none
  border-bottom: 0.5px solid #0D1F2D
  width: 100%
  margin-bottom: 10px
  box-sizing: border-box

label
  color: #9EA3B0