$font-family: Inter, system-ui, Montserrat, Arial, sans-serif
$link-color: #2768B8
$background-color: #0D1F2D
$border-color: #546A7B
$name-font-color: #C7C9D1
$message-color: #C7C9D1
$box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.3)

body 
  font-family: $font-family
  color: $name-font-color
  line-height: 1.5
  font-weight: 400
  margin: 0
  display: flex
  min-height: 100vh
  background-color: $background-color


.whole_page
  display: flex
  width: 100%

button
  appearance: none
  border: none
  margin: 0
  padding: 0
  background: none
  font: inherit
  cursor: pointer
  outline: none

.chat-container
  padding: 30px 30px 5px 30px
  display: flex
  width: 100%

  @media screen and (max-width: 768px)
    padding: 20px

.column-left
  width: 30%
  box-sizing: border-box
  padding: 7px 10px

.column-left_header
  display: flex
  padding: 7px
  justify-content: space-between
  align-items: center

.profile_icon_link
  display: flex

.input_search, .chat_input 
  background-color: $background-color

.input_search__container
  flex: 1
  margin-left: 15px
  width: 100%
  display: flex
  align-items: center
  border: 0.5px solid $border-color
  border-radius: 30px
  height: 100%
  width: 100%
  padding: 6px 35px
  box-sizing: border-box

  &:focus-within
    border-color: transparent
    box-shadow: $box-shadow
    font-color: #C7C9D1

.profile_link
  width: 100%
  display: flex

.profile_icon
  height: 100%
  width: 100%
  transform: scale(1.3)
  transform-origin: center center

.search_icon
  height: 30px

.column-left_chats-list
  height: 80%
  margin: 7px 0

.column-left__chat_container
  height: 100%

  @media screen and (min-height: 600px)
    height: 90px

.column-right
  display: flex
  flex-direction: column
  flex: 1
  box-sizing: border-box
  padding: 7px 15px

.dialog-block_container
  display: flex
  flex-direction: column
  height: 100%

a
  font-weight: 500
  color: $link-color
  text-decoration: inherit

a:hover
  color: #78A8E2

ul
  padding: 0
  margin: 0

li 
  list-style-type: none
  border-top: 0.5px solid $border-color

.chatlist 
  height: 100%

.chat_container
  display: flex
  height: 12vh
  min-height: 50px
  padding: 10px 0
  align-items: center
  cursor: pointer

.chat_container__message-data 
  margin-left: auto

.avatar_container 
  width: 20%
  padding: 0 0 0 10px

.dialog_container 
  flex: 1
  display: flex
  box-sizing: content-box
  flex-direction: column
  height: 80%

.dialog_title 
  display: flex
  flex: 1

.dialog_content 
  width: 100%
  display: flex

.chat-topbar_container
  padding: 7px 

.chat_bottombar 
  display: flex
  margin-top: auto
  border-top: 0.5px solid $border-color
  padding: 13px 0 13px 13px
  align-items: center

.chat_input
  height: 32px
  border: 0.5px solid $border-color
  border-radius: 30px
  padding: 0 37px
  margin: 0 10px
  color: $message-color

  &:focus
    box-shadow: $box-shadow

.bottombar_attach-button
  cursor: pointer

.person
  display: flex

.message_container 
  display: flex
  flex-direction: column
  background-color: #546A7B
  color: #C7C9D1
  border-radius: 65px 65px 65px 0
  max-width: 60%
  padding: 14px 40px 14px 18px
  font-size: 13px

.message-date
  color: #999999
  font-size: 9px
  margin: 12px 0 -8px 0

.column-right_container
  display: flex
  flex-direction: column
  height: 100%
